# Number of terms = 3
0	DRIVE_AWAY
1	FIXED
2	NEGOTIABLE
# Number of terms = 4
0	Dealer used
1	Private seller
2	Dealer demo
3	Dealer new
# Number of terms = 60
0	Hyundai
1	Chrysler
2	Toyota
3	Ford
4	BMW
5	Infiniti
6	Mercedes-Benz
7	Volkswagen
8	Holden
9	Nissan
10	M.G.
11	Other
12	Mitsubishi
13	Mazda
14	Peugeot
15	Subaru
16	Suzuki
17	Proton
18	Ssangyong
19	Kia
20	Porsche
21	Lexus
22	Jaguar
23	Rolls-Royce
24	Honda
25	Ferrari
26	Fiat
27	Range Rover
28	Volvo
29	Hino
30	Audi
31	Jeep
32	Great Wall
33	Renault
34	Mini
35	HSV
36	Alfa Romeo
37	Chevrolet
38	Isuzu
39	Maserati
40	Land Rover
41	LDV
42	Skoda
43	Dodge
44	Pontiac
45	Foton
46	Iveco
47	Lotus
48	Mitsubishi Fuso
49	Saab
50	Mahindra
51	Daihatsu
52	Citroen
53	Cadillac
54	Abarth
55	Hillman
56	Buick
57	Daewoo
58	Bentley
59	Datsun
# Number of terms = 10
0	Wagon
1	Sedan
2	Ute
3	Other
4	Hatchback
5	SUV
6	Convertible
7	Van/Minivan
8	Coupe (2 door)
9	Truck
# Number of terms = 2
0	Manual
1	Automatic
# Number of terms = 4
0	4x4
1	Rear Wheel Drive
2	Front Wheel Drive
3	All Wheel Drive
# Number of terms = 7
0	Diesel
1	Petrol - Unleaded
2	Petrol - Premium Unleaded
3	Petrol - Leaded
4	Hybrid / Electric
5	LPG
6	Dual Fuel
# Number of terms = 17
0	Silver
1	White
2	Blue
3	Black
4	Gold
5	Other
6	Grey
7	Red
8	Yellow
9	Green
10	Cream
11	Brown
12	Bronze
13	Burgundy
14	Orange
15	Purple
16	Pink
